# vibeCoding001

./: .gitignore  README.md  docker-compose.local.yml  docker-compose.yml  fixbug_log.md  kill-all-services.sh  pom.xml  start-all-docker.sh  start-infrastructure.sh  start-nacos-docker.sh  start-services.sh  stop-services.sh  test-auth.http  test-auth.sh  trae的debug文件  规则引擎面试题_trae出的.md
.trae/documents/: gray-release-plan.md  gray-release-requirement.md  gray-release-test-guide.md  gray-release-usage-guide.md  gray-rules-config-template.yaml  integration-test-guide.md  雪花算法变种实现计划.md
.trae/specs/fix-thread-pool-status/: checklist.md  spec.md  tasks.md
.trae/specs/springcloud-microservices-plan/: checklist.md  spec.md  tasks.md
docker/: DOCKER_COMMANDS.md
docker/nginx/: Dockerfile  nginx-local.conf  nginx.conf
docs/: api-reference.md  architecture-scheme-b.md  architecture.md  database-design.md  deployment-roadmap.md  deployment.md  distributed-architecture.md  nacos-deployment.md  payment-service.md  rule-engine.md  vscode-launch-guide.md
http-tests/: test-auth.http  test-gray-release.http  test-gray-release.sh
requirements/: agent平台开发需求.md  基因法+雪花算法变种实现.md
src/main/java/com/example/vibecoding001/: VibeCoding001Application.java
src/main/java/com/example/vibecoding001/config/: RedisConfig.java
src/main/java/com/example/vibecoding001/controller/: MockThirdPartyController.java
src/main/java/com/example/vibecoding001/entity/: ExternalApiConfigEntity.java  RuleEntity.java  RuleExecutionLog.java  RuleHistoryEntity.java
src/main/java/com/example/vibecoding001/mapper/: ExternalApiConfigMapper.java  (+2 more)
src/main/resources/: application.properties  sharding-config.yaml
src/main/resources/db/: payment_ddl.sql
src/main/resources/mapper/: ExternalApiConfigMapper.xml  RuleExecutionLogMapper.xml  RuleMapper.xml
src/main/resources/static/: external-api.html  index.html  orders-demo.html  payment-demo.html  rule-engine.html  snowflake-demo.html
src/main/resources/static/css/: payment-demo.css
src/test/java/com/example/vibecoding001/: VibeCoding001ApplicationTests.java
vibe-auth/: Dockerfile  pom.xml
vibe-auth/src/main/resources/: application-docker.yml  application.yml
vibe-auth/src/main/resources/db/: schema.sql
vibe-common/: pom.xml
vibe-gateway/: Dockerfile  Gateway灰度路由完整文档.md  pom.xml  灰度与非灰度服务隔离方案.md  灰度路由核心配置文档.md  网关实现灰度问题解答.md  解决支持框架默认supplier并装饰的问题.md
vibe-gateway/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
vibe-order-service/: pom.xml
vibe-order-service/src/main/java/com/example/order/: OrderServiceApplication.java
vibe-order-service/src/main/java/com/example/order/controller/: OrderController.java
vibe-order-service/src/main/java/com/example/order/entity/: Order.java
vibe-order-service/src/main/java/com/example/order/feign/: PaymentFeignClient.java
vibe-order-service/src/main/java/com/example/order/feign/fallback/: PaymentFeignClientFallback.java
vibe-order-service/src/main/java/com/example/order/mapper/: OrderMapper.java
vibe-order-service/src/main/java/com/example/order/service/: OrderService.java
vibe-order-service/src/main/resources/: application.yml
vibe-order-service/src/main/resources/db/: order_ddl.sql
vibe-payment-service/: Dockerfile  pom.xml
vibe-payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
vibe-payment-service/src/main/java/com/example/payment/config/: RedisConfig.java
vibe-payment-service/src/main/java/com/example/payment/controller/: MockThirdPartyController.java
vibe-payment-service/src/main/java/com/example/payment/entity/: ExternalApiConfigEntity.java  RuleEntity.java  RuleExecutionLog.java  RuleHistoryEntity.java
vibe-payment-service/src/main/java/com/example/payment/mapper/: ExternalApiConfigMapper.java  RuleExecutionLogMapper.java  RuleMapper.java
vibe-payment-service/src/main/java/com/example/payment/payment/controller/: LoadBalanceDemoController.java  PaymentController.java  SnowflakeIdController.java
vibe-payment-service/src/main/java/com/example/payment/payment/enums/: OrderType.java  PaymentStatus.java  PolicyType.java
vibe-payment-service/src/main/java/com/example/payment/payment/filter/: GrayValidationFilter.java
vibe-payment-service/src/main/java/com/example/payment/payment/id/: SnowflakeIdGenerator.java  SnowflakeKeyGenerator.java
vibe-payment-service/src/main/java/com/example/payment/payment/model/: PaymentMetrics.java  PaymentRequest.java  PaymentResult.java
vibe-payment-service/src/main/java/com/example/payment/payment/repository/: PaymentRequestRepository.java
vibe-payment-service/src/main/java/com/example/payment/payment/service/: PaymentAggregator.java  SnowflakeIdService.java  ThirdPartyPaymentService.java
vibe-payment-service/src/main/java/com/example/payment/rule/: BasicRule.java  Rule.java  RuleController.java  RuleEngine.java  RuleEvaluator.java
vibe-payment-service/src/main/java/com/example/payment/rule/condition/: AtomicCondition.java  CompositeCondition.java  Condition.java  ConditionParser.java
vibe-payment-service/src/main/resources/: application-docker.yml  application.yml  sharding-config-docker.yaml  sharding-config.yaml
vibe-payment-service/src/main/resources/db/: create_sharding_tables.sql
vibe-payment-service/src/main/resources/mapper/: ExternalApiConfigMapper.xml  RuleExecutionLogMapper.xml  RuleMapper.xml
vibe-payment-service/src/main/resources/sql/: external_api_config.sql  rule.sql  rule_execution_log.sql  rule_version.sql
vibe-payment-service/src/main/resources/static/: external-api.html  index.html  orders-demo.html  payment-demo.html  rule-engine.html  snowflake-demo.html
vibe-payment-service/src/main/resources/static/js/: gateway-config.js  payment-config.js
vibe-web/: external-api.html  gray-release.html  index.html  login.html  orders-demo.html  package.json  payment-demo.html  rule-engine.html  snowflake-demo.html  start.py  vite.config.js
vibe-web/css/: payment-demo.css
vibe-web/js/: api-config.js  auth-guard.js  auth-service.js  gateway-config.js
(+53 files in other folders)
